<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>leanCloud</title>
	<link rel="stylesheet" href="./css/common.css"/>
	<link rel="stylesheet" href="./css/style.css">
	<script type="text/javascript" src="./js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
</head>
<body>
<!--背景动画-->
<div class="bg">
	<p>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
	</p>
</div>
<!--导航-->
<section class="navbar w1349">
	<div class="navbox clearfix">
		<span>LeanCloud</span>
		<ul class="nav-left clearfix">
			<li><a href="#">首页</a></li>
			<li><a href="#">价格</a></li>
			<li><a href="#">文档</a></li>
			<li><a href="#">下载</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">blog</a></li>
		</ul>
		<ul class="nav-right fr clearfix">
			<li><a href="#">登录</a></li>
			<li><a href="#">注册</a></li>
		</ul>
	</div>
</section>
<!--轮播图-->
<section class="swiper w1349">
	<!--主体-->
	<section class="swiper-box">
		<ul class="swiper-ul clearfix">
			<li>
				<div class="swiper-content">
					<h1>为开发加速</h1>
					<a class="english"> Build better apps, faster. </a>
					<p>
						<a href="#" class="free">免费试用 <img src="img/free1.png" alt=""/></a>
						<a href="#" class="summary">功能概述</a>
						<a href="#" class="price">价格方案</a>
					</p>
				</div>
			</li>
			<li>
				<img src="./img/li2.png" alt=""/>
			</li>
			<li>
				<img src="./img/li3.png" alt=""/>
			</li>
			<li>
				<img src="./img/li4.png" alt=""/>
			</li>
			<li>
				<img src="./img/li5.png" alt=""/>
			</li>
			<li>
				<div class="swiper-content">
					<h1>为开发加速</h1>
					<a class="english"> Build better apps, faster. </a>
					<p>
						<a href="#" class="free">免费试用 <img src="img/free1.png" alt=""/></a>
						<a href="#" class="summary">功能概述</a>
						<a href="#" class="price">价格方案</a>
					</p>
				</div>
			</li>
		</ul>
	</section>
	<!--左按钮-->
	<a href="#" class="btn-left"></a>
	<!--右按钮-->
	<a href="#" class="btn-right"></a>
	<!--切换圆点-->
	<ul class="cycle">
		<li class="cycle-active"></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</section>
<!--加入-->
<section class="become">
	<a href="#">加入LeanCloud</a>
</section>
<!--三个描述-->
<section class="description">
	<section class="container">
		<!--第一个-->
		<div class="feature feature1 clearfix">
			<div class="feature-left">
				<h2>和应用服务器、存储服务器说再见</h2>
				<p>再也不用租服务器，也不用写后端代码了。LeanCloud 提供一站式后端云服务，从数据存储、实时聊天、消息推送到移动统计，涵盖应用开发的多方面后端需求。</p>
				<a href="#" class="code-toggle">查看完整功能</a>
			</div>
			<div class="feature-right">
				<i></i>
			</div>
		</div>
		<!--第二个-->
		<div class="feature feature2 clearfix">
			<div class="feature-right">
				<i></i>
			</div>
			<div class="feature-left">
				<h2>省钱、省时、省力</h2> <p>我们提供 iOS / Android / Windows Phone / Javascript 等多平台的原生 SDK，几分钟简单集成，即可拥有一个成熟、稳定的后端系统。超出想象的免费额度，大幅降低你的开发和运维成本，助你打造更好的用户体验，在市场竞争中快人一步。</p>
			<a href="#" class="code-toggle">查看 SDK</a>
		</div>
		</div>
		<!--第三个-->
		<div class="feature feature1 clearfix">
			<div class="feature-left">
				<h2>众多公司和团队都在使用</h2>
				<p>轻度手游、在线教育、智能设备、传统媒体、企业应用⋯⋯众多细分领域的客户都在使用我们的服务，不仅有创新工场、CCTV、时尚集团这样的商业机构，也包括知乎、看球啦、口袋锦囊等热门应用。数以万计的团队、开发者的一致选择。</p>
			</div>
			<div class="feature-right">
				<i></i>
			</div>
		</div>
	</section>
</section>
<!--全新体验-->
<!-- 这个是注释 -->
<section class="new">
	<div class="news-free">
		<span>LeanCloud </span>
		让您感受全新的开发体验
		<a href="#" class="sign-btn">免费试用<i></i></a>
	</div>
</section>
<footer class="footer">
	<div class="ft-box">
		<div class="ft-top clearfix">
			<ul>
				<li><span class="about">About</span></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">开放资源</a></li>
				<li><a href="#">工作机会</a></li>
				<li><a href="#">媒体报道</a></li>
				<li><a href="#">使用协议</a></li>
			</ul>
			<ul>
				<li><span>Products</span></li>
				<li><a href="">数据存储</a></li>
				<li><a href="">消息推送</a></li>
				<li><a href="">用户分析</a></li>
				<li><a href="">扩展模块</a></li>
				<li><a href="">价格</a></li>
			</ul>
			<ul>
				<li><span>Resources</span></li>
				<li><a href="">文档与FAQ</a></li>
				<li><a href="">SDK 下载</a></li>
				<li><a href="">推荐奖励</a></li>
				<li><a href="">客户端</a></li>
				<li><a href="">健康状态</a></li>
				<li><a href="">logo</a></li>
			</ul>
			<ul>
				<li><span>Help</span></li>
				<li><a href="">联系我们</a></li>
				<li><a href="">技术支持</a></li>
				<li><a href="">社区</a></li>
				<li><a href="">Blog</a></li>
			</ul>
		</div>
		<div class="ft-bottom">
			<a href="#">LeanCloud</a>
			<ul class="clearfix">
				<li><a href="http://github.com/leancloud">GitHub</a></li>
				<li class="muted">·</li>
				<li><a href="http://twitter.com/leancloudrocks">Twitter</a></li>
				<li class="muted">·</li>
				<li><a href="http://weibo.com/avoscloud">Weibo</a></li>
				<li class="muted">·</li>
				<li class="erweima">
					<a href="#">WeChat</a>
					<div class="ma">
						<img src="img/erweima.png" alt=""/>
					</div>
				</li>
			</ul>
			<ul class="footer-links suckers clearfix">
				<li>美味书签（北京）信息技术有限公司</li>
				<li class="muted">·</li>
				<li><a href="http://www.miibeian.gov.cn/">京ICP备12025059号-8</a></li>
				<li class="muted">·</li>
				<li>京公网安备11010802014772号</li>
				<li class="muted">·</li>
				<li>经营性许可证编号：京ICP证130300号</li>
			</ul>
		</div>
	</div>
</footer>
</body>
</html>